<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageView_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="#70000000"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="text"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:ellipsize="end" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="text"
                android:gravity="center_vertical"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>